# Production image for PaaS (e.g. Railway). Build with NEXT_PUBLIC_API_URL set to the public backend URL.
# Uses Next.js "standalone" output so we run `node server.js` (matches Next.js Docker guidance; fewer 502s than npm start).
FROM node:20-slim AS builder
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

COPY . .

# Baked into client JS at build time — must match your deployed backend base URL.
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

RUN npm run build

FROM node:20-slim AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Standalone bundle (includes server.js + minimal node_modules)
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

EXPOSE 3000

# Railway sets PORT. Linux often sets HOSTNAME to the container id; Next may bind to the wrong interface → 502.
# Force bind-all for the Node process (see docs/STAGING.md).
CMD ["sh", "-c", "exec env HOSTNAME=0.0.0.0 node server.js"]
