# Production image for PaaS (e.g. Railway). Build with NEXT_PUBLIC_API_URL set to the public backend URL.
FROM node:20-slim AS builder
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

COPY . .

# Baked into client JS at build time — must match your deployed backend base URL.
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

RUN npm run build

FROM node:20-slim
WORKDIR /app

ENV NODE_ENV=production
# Next.js `next start` listens on PORT (Railway sets this).
ENV PORT=3000

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/public ./public

EXPOSE 3000

CMD ["npm", "start"]
